@import compass

+global-reset

html *
  +box-sizing(border-box)

html, body
  height: 100%
  margin: 0
  max-width: 1594px
  overflow: hidden
  padding: 0
  width: 100%

body
  background: url(/images/shattered.png)

.root .backdrop
  +transition(-webkit-filter 500ms linear)

.root.state-pending
  & .backdrop
    +filter(grayscale(100%))
  & .board
    opacity: 0


.entity.player
  +transition(-webkit-filter 500ms linear)

.root.state-recording .entity.player:not(.primary-user)
  +filter(grayscale(100%))
