.health-bar
  box-sizing: border-box
  width: 85px
  height: 11px
  padding: 3px
  background: #ddd
  border-radius: 5px
  position: relative
  top: 80px
  display: block

.health-value
  background: #c54
  width: 100%
  height: 5px
  position: relative
  transition: width .3s linear
  display: block
